@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #333333;
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #f3f4f6;
  --accent: #10b981;
  --error: #ef4444;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom styles for Pyörävahti */
.btn-primary {
  @apply bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition-colors;
}

.btn-secondary {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded transition-colors;
}

.btn-danger {
  @apply bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded transition-colors;
}

.form-input {
  @apply border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.form-label {
  @apply block text-gray-700 text-sm font-bold mb-2;
}

.card {
  @apply bg-white rounded-lg shadow-md overflow-hidden border border-gray-200;
}

.nav-link {
  @apply text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors;
}

.nav-link-active {
  @apply bg-blue-50 text-blue-600;
}

/* Leaflet map styles */
.leaflet-container {
  width: 100%;
  height: 100%;
}